<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #00FFFF;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #555;
  color: white;
}

.topnav a.active {
  background-color: #555;
  color: white;
}


.topnav .register {
  float: right;
}
.topnav .login-container {
  float: right;
}



.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}

.topnav .login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .register button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background-color: green;
}

.topnav .register button:hover {
  background-color: green;
}

@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
	<b><a href="#">Courier Tracking System</a></b>
  <a class="active" href="#home">Home</a>
  <a href="regorlog.jsp">Send Courier</a>
  <a href="regorlog.jsp">Offers</a>
  <a href="policy.jsp">Policy</a>
  <!-- 
   <div class="login-container">
    <form action="welcome.jsp">
      <input type="text" placeholder="Username" name="username">
      <input type="text" placeholder="Password" name="psw">
      <button type="submit">Login</button>
      
    </form>

    
    
  </div>
  -->
  <div class="register">
  		
      <button onclick="location.href = 'checkl.jsp';"type="submit" >Login</button>
  </div>
  <div class="register">
  		
      <button onclick="location.href = 'checkr.jsp';"type="submit" >Register</button>
  </div>
</div>



</body>
</html>
